{
  "name": "sneak",
  "version": "0.0.2",
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "description": "A template engine written with Tumblr in mind.",
  "license": "MIT",
  "keywords": [
    "tumblr",
    "template",
    "engine",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/sneak.git"
  },
  "main": "lib",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "dependencies": {
    "colors": "0.6.x",
    "argparse": "*",
    "underscore": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "coffee-script": "*",
    "chai": "*",
    "mocha": "*"
  }
}
